openapi: '3.0.0'
info:
  title: test
  version: 'v0.1.0'
servers:
  - url: /api
paths:
  '/':
    get:
      operationId: openapi_demo_app.api.root
      responses:
        default:
          description: test endpoint
          content:
            text/plain:
              schema:
                type: string
                example: 'Hey'
